{"version": 2, "width": 120, "height": 32, "timestamp": 1666051093, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.010065, "o", "Welcome to fish, the friendly interactive shell\r\nType `help` for instructions on how to use fish\r\n"]
[0.011996, "o", "\u001b[?2004h"]
[0.022106, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.022225, "o", "\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[1.892181, "o", "# \r\u001b[41C"]
[1.892355, "o", "Here \r\u001b[46Care \r\u001b[50C"]
[1.892469, "o", "the \r\u001b[54C"]
[1.89257, "o", "samples \r\u001b[62Cto \r\u001b[65Ctest\r\u001b[69C\u001b[30D\u001b[38;5;88m# Here are the samples to test\r\u001b[69C\u001b[30m\u001b(B\u001b[m\r\n\u001b[30m\u001b(B\u001b[m"]
[1.892667, "o", "\u001b[?2004l"]
[1.893295, "o", "\u001b]0;# Here are the sampl ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.893367, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[1.897586, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m"]
[1.89768, "o", "\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[1.897786, "o", "ls \r\u001b[42C-R \r\u001b[45C"]
[1.897851, "o", "test/samples\r\u001b[57C\r\u001b[57C\u001b[18D\u001b[38;5;26mls\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m-R\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mtest/samples\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[2.904317, "o", "\r\u001b[57C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.904417, "o", "\u001b[?2004l"]
[2.905036, "o", "\u001b]0;ls -R test/samples ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.931326, "o", "test/samples:\r\n\u001b[0m\u001b[01;34mcredential-harvesting\u001b[0m/  \u001b[01;34msafe\u001b[0m/\r\n\r\ntest/samples/credential-harvesting:\r\nInvoice.eml\r\n\r\ntest/samples/safe:\r\n"]
[2.931474, "o", "sans.eml  workday.eml\r\n\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[2.931604, "o", "\u001b[?2004h"]
[2.936562, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[6.46991, "o", "#\r\u001b[40C"]
[6.47002, "o", "\u001b[38;5;240m Here are the samples to test\r\u001b[40C\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;88m#\u001b[38;5;240m Here are the samples to test\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[6.940859, "o", "\u001b[38;5;88m \u001b[38;5;240mHere are the samples to test\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[7.586897, "o", "\u001b[38;5;88mT\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[42C"]
[7.586959, "o", "\u001b[38;5;240mhis sample was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[7.972988, "o", "\u001b[38;5;88me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[38;5;240mst the samples in bulk\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[8.235878, "o", "\u001b[38;5;88ms\u001b[38;5;240mt the samples in bulk\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[8.567801, "o", "\u001b[38;5;88mt\u001b[38;5;240m the samples in bulk\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[8.866857, "o", "\u001b[38;5;88m \u001b[38;5;240mthe samples in bulk\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[9.3699, "o", "\u001b[38;5;88mt\u001b[38;5;240mhe samples in bulk\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[9.608678, "o", "\u001b[38;5;88mh\u001b[38;5;240me samples in bulk\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[10.922955, "o", "\u001b[38;5;88me samples in bulk\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[11.672205, "o", "\r\u001b[65C\r\n\u001b[30m\u001b(B\u001b[m"]
[11.67234, "o", "\u001b[?2004l"]
[11.672932, "o", "\u001b]0;# Test the samples i ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[11.673062, "o", "\u001b[?2004h"]
[11.677853, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[12.655902, "o", "y\r\u001b[40C"]
[12.656065, "o", "\u001b[38;5;240maramail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[12.680417, "o", "\b\u001b[38;5;196my\u001b[38;5;240maramail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[12.845913, "o", "\u001b[38;5;196ma\u001b[38;5;240mramail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[13.121828, "o", "\u001b[38;5;196mr\u001b[38;5;240mamail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[13.351915, "o", "\u001b[38;5;196ma\u001b[38;5;240mmail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[13.352031, "o", "\b\b\b\b\u001b[38;5;26myara\u001b[38;5;240mmail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[13.877021, "o", "\u001b[38;5;26mm\u001b[38;5;240mail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[13.904016, "o", "\b\b\b\b\b\u001b[38;5;196myaram\u001b[38;5;240mail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[14.053845, "o", "\u001b[38;5;196ma\u001b[38;5;240mil -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[14.262679, "o", "\u001b[38;5;196mi\u001b[38;5;240ml -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[14.590873, "o", "\u001b[38;5;196ml\u001b[38;5;240m -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m\b\b\b\b\b\b\b\b\u001b[38;5;26myaramail\u001b[38;5;240m -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[14.888276, "o", "\u001b[38;5;26m \u001b[38;5;240m-o test/samples/safe/sans.eml --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[14.888381, "o", "\b \u001b[38;5;240m-o test/samples/safe/sans.eml --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[15.444895, "o", "-\u001b[38;5;240mo test/samples/safe/sans.eml --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[15.445054, "o", "\b\u001b[38;5;39m-\u001b[38;5;240mo test/samples/safe/sans.eml --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[16.347867, "o", "\u001b[38;5;39mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C\u001b[38;5;240m test/samples --rules test/ | less\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[17.7788, "o", "\u001b[38;5;39m test/samples --rules test/ | less\r\u001b[84C\u001b[30m\u001b(B\u001b[m"]
[17.778919, "o", "\u001b[34D \u001b[38;5;39m\u001b[4mtest/samples\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--rules\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mtest/\u001b[30m\u001b(B\u001b[m \u001b[38;5;28m|\u001b[30m\u001b(B\u001b[m \u001b[38;5;26mless\r\u001b[84C\u001b[30m\u001b(B\u001b[m"]
[19.850925, "o", "\r\u001b[84C\r\n\u001b[30m\u001b(B\u001b[m"]
[19.851084, "o", "\u001b[?2004l"]
[19.851888, "o", "\u001b]0;yaramail -t test/sam ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[19.852659, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[20.107881, "o", "{\r\n  \"test_failures\": [\r\n    {\r\n      \"path\": \"test/samples/safe/sans.eml\",\r\n      \"verdict\": null,\r\n      \"expected\": \"safe\",\r\n      \"results\": {\r\n        \"matches\": [\r\n          {\r\n            \"rule\": \"sans_newsletter\",\r\n            \"namespace\": \"default\",\r\n            \"tags\": [],\r\n            \"meta\": {\r\n              \"author\": \"Sean Whalen\",\r\n              \"date\": \"2022-08-08\",\r\n              \"category\": \"safe\",\r\n              \"from_domain\": \"email.sans.org\"\r\n            },\r\n            \"strings\": [\r\n              [\r\n                331,\r\n                \"$s1\",\r\n                \"SANS NewsBites\"\r\n              ],\r\n              [\r\n                16181,\r\n                \"$s1\",\r\n                \"SANS NewsBites\"\r\n              ],\r\n              [\r\n                24948,\r\n:\u001b[K"]
[21.411854, "o", "\r\u001b[K"]
[21.411999, "o", "                \"$s1\",\r\n                \"SANS NewsBites\"\r\n              ],\r\n              [\r\n                29047,\r\n                \"$s1\",\r\n                \"SANS NewsBites\"\r\n              ],\r\n              [\r\n                31063,\r\n                \"$s2\",\r\n                \"https://www.sans.org/preference-center\"\r\n              ]\r\n            ],\r\n            \"warnings\": [\r\n              \"domain-authentication-failed\"\r\n            ],\r\n            \"location\": \"body\"\r\n          }\r\n        ],\r\n        \"categories\": [],\r\n        \"msg_from_domain\": {\r\n          \"domain\": \"email.sans.org\",\r\n          \"authenticated\": false,\r\n          \"implicit_safe\": false\r\n        },\r\n        \"has_attachment\": true,\r\n        \"verdict\": null\r\n      }\r\n    }\r\n  ],\r\n:\u001b[K"]
[22.500798, "o", "\r\u001b[K  \"passed\": 2,"]
[22.500942, "o", "\r\n  \"failed\": 1,\r\n  \"total\": 3\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[27.656118, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[27.656369, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[27.656475, "o", "\u001b[?2004h"]
[27.661204, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[29.426714, "o", "#\r\u001b[40C"]
[29.426806, "o", "\u001b[38;5;240m Test the samples in bulk\r\u001b[40C\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;88m#\u001b[38;5;240m Test the samples in bulk\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[29.769919, "o", "\u001b[38;5;88m \u001b[38;5;240mTest the samples in bulk\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[30.338998, "o", "\u001b[38;5;88mA\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[42C"]
[30.339149, "o", "\u001b[38;5;240mdd -o to the CLI to use the Authentication-Results-Original header.\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[31.04299, "o", "\u001b[38;5;88mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[38;5;240mthentication failed for safe/sans.eml. Let's check the Authentication-Resul…\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[32.240938, "o", "\u001b[38;5;88mthentication failed for safe/sans.eml. Let's check the Authentication-Results headers.\u001b[A\r\r\n\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[35.163892, "o", "\u001b[A\r\r\n\u001b[9C\r\n"]
[35.163933, "o", "\u001b[30m\u001b(B\u001b[m"]
[35.164074, "o", "\u001b[?2004l"]
[35.164836, "o", "\u001b]0;# Authentication fai ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[35.164856, "o", "\u001b[?2004h"]
[35.169338, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[36.358112, "o", "c\r\u001b[40C"]
[36.358314, "o", "\u001b[38;5;240mlear\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[36.382364, "o", "\b\u001b[38;5;196mc\u001b[38;5;240mlear\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[36.555887, "o", "\u001b[38;5;196ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[41C"]
[36.556012, "o", "\u001b[38;5;240mt test/samples/safe/sans.eml | grep -A 3 Authentication-Results\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[36.79293, "o", "\u001b[38;5;196mt\u001b[38;5;240m test/samples/safe/sans.eml | grep -A 3 Authentication-Results\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[36.793045, "o", "\b\b\b\u001b[38;5;26mcat\u001b[38;5;240m test/samples/safe/sans.eml | grep -A 3 Authentication-Results\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[38.078963, "o", "\u001b[38;5;26m test/samples/safe/sans.eml | grep -A 3 Authentication-Results\r\u001b[104C\u001b[30m\u001b(B\u001b[m"]
[38.079118, "o", "\u001b[62D \u001b[38;5;39m\u001b[4mtest/samples/safe/sans.eml\u001b[30m\u001b(B\u001b[m \u001b[38;5;28m|\u001b[30m\u001b(B\u001b[m \u001b[38;5;26mgrep\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m-A\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m3\u001b[30m\u001b(B\u001b[m \u001b[38;5;39mAuthentication-Results\r\u001b[104C\u001b[30m\u001b(B\u001b[m"]
[39.597871, "o", "\r\u001b[104C\r\n\u001b[30m\u001b(B\u001b[m"]
[39.598038, "o", "\u001b[?2004l"]
[39.598835, "o", "\u001b]0;cat test/samples/saf ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[39.60029, "o", "\u001b[01;31m\u001b[KAuthentication-Results\u001b[m\u001b[K: spf=fail (sender IP is 216.71.0.0)\r\n smtp.mailfrom=bounce.email.sans.org; dkim=fail (signature did not verify)\r\n header.d=email.sans.org;dmarc=fail action=oreject\r\n header.from=email.sans.org;compauth=none reason=451\r\n\u001b[36m\u001b[K--\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[KAuthentication-Results\u001b[m\u001b[K-Original: esa.hcREDACTED.iphmx.com; spf=Pass\r\n smtp.mailfrom=bounce-11678_HTML-190192032-1159006-7329836-760@bounce.email.sans.org;\r\n dkim=pass (signature verified) header.i=newsbites@email.sans.org; dmarc=pass\r\n (p=reject dis=none) d=sans.org\r\n"]
[39.600482, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[39.600552, "o", "\u001b[?2004h"]
[39.605005, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[53.905741, "o", "# \r\u001b[41C"]
[53.905896, "o", "This \r\u001b[46Csample \r\u001b[53C"]
[53.906018, "o", "was \r\u001b[57C"]
[53.906131, "o", "delivered \r\u001b[67Cto \r\u001b[70Ca \r\u001b[72C"]
[53.906232, "o", "gateway \r\u001b[80C"]
[53.906348, "o", "that \r\u001b[85C"]
[53.906459, "o", "adds \r\u001b[90C"]
[53.906541, "o", "an \r\u001b[93C"]
[53.906636, "o", "Authentication-Results\r\u001b[115C\u001b[38;5;240m-Or…\r\u001b[115C\u001b[30m\u001b(B\u001b[m\u001b[76D\u001b[38;5;88m# This sample was delivered to a gateway that adds an Authentication-Results\u001b[38;5;240m-Or…\r\u001b[115C\u001b[30m\u001b(B\u001b[m"]
[53.906818, "o", "\u001b[38;5;88m-Origio\u001b[38;5;240mnal header.\u001b[A\r\r\n\u001b[C\u001b[C\u001b[30m\u001b(B\u001b[m"]
[53.906915, "o", "\u001b[38;5;88mnal \u001b[38;5;240mheader.\u001b[A\r\r\n\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[53.906998, "o", "\u001b[38;5;88mheader.\u001b[A\r\r\n\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[53.907061, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[53.907149, "o", "\u001b[?2004l"]
[53.908039, "o", "\u001b]0;# This sample was de ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[53.908156, "o", "\u001b[?2004h"]
[53.912623, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[53.912714, "o", "# \r\u001b[41C"]
[53.912789, "o", "Samples \r\u001b[49C"]
[53.912888, "o", "can \r\u001b[53Cbe \r\u001b[56Cscanned \r\u001b[64C"]
[53.91301, "o", "indivdually.\r\u001b[76C\u001b[37D\u001b[38;5;88m# Samples can be scanned indivdually.\r\u001b[76C\u001b[30m\u001b(B\u001b[m\r\n\u001b[30m\u001b(B\u001b[m"]
[53.913076, "o", "\u001b[?2004l"]
[53.913664, "o", "\u001b]0;# Samples can be sca ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[53.913729, "o", "\u001b[?20"]
[53.913792, "o", "04h"]
[53.917917, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[53.918018, "o", "# \r\u001b[41C"]
[53.918056, "o", "Add \r\u001b[45C"]
[53.9181, "o", "-o \r\u001b[48C"]
[53.918185, "o", "to \r\u001b[51C"]
[53.91827, "o", "the \r\u001b[55C"]
[53.918349, "o", "CLI \r\u001b[59C"]
[53.918446, "o", "to \r\u001b[62C"]
[53.918535, "o", "use \r\u001b[66Cthe \r\u001b[70C"]
[53.918676, "o", "Authentication-Results-Original \r\u001b[102C"]
[53.918743, "o", "header.\r\u001b[109C\u001b[70D\u001b[38;5;88m# Add -o to the CLI to use the Authentication-Results-Original header.\r\u001b[109C\u001b[30m\u001b(B\u001b[m\r\n\u001b[30m\u001b(B\u001b[m"]
[53.918839, "o", "\u001b[?2004l"]
[53.919483, "o", "\u001b]0;# Add -o to the CLI  ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.919569, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[53.924067, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[58.286901, "o", "y\r\u001b[40C\u001b[38;5;240maramail -t test/samples --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[58.312391, "o", "\b\u001b[38;5;196my\u001b[38;5;240maramail -t test/samples --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[58.647733, "o", "\u001b[38;5;196ma\u001b[38;5;240mramail -t test/samples --rules test/ | less\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[59.669946, "o", "\u001b[38;5;196mr\u001b[38;5;240mamail -t test/samples --rules test/ | less\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[59.871711, "o", "\u001b[38;5;196ma\u001b[38;5;240mmail -t test/samples --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26myara\u001b[38;5;240mmail -t test/samples --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[60.336921, "o", "\u001b[38;5;26mm\u001b[38;5;240mail -t test/samples --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[60.361107, "o", "\b\b\b\b\b\u001b[38;5;196myaram\u001b[38;5;240mail -t test/samples --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[60.868878, "o", "\u001b[38;5;196ma\u001b[38;5;240mil -t test/samples --rules test/ | less\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[61.0548, "o", "\u001b[38;5;196mi\u001b[38;5;240ml -t test/samples --rules test/ | less\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[61.441856, "o", "\u001b[38;5;196ml\u001b[38;5;240m -t test/samples --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[61.442008, "o", "\b\b\b\b\b\b\b\b\u001b[38;5;26myaramail\u001b[38;5;240m -t test/samples --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[62.242188, "o", "\u001b[38;5;26m \u001b[38;5;240m-t test/samples --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m-t test/samples --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[63.579788, "o", "-\u001b[38;5;240mt test/samples --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[63.57989, "o", "\b\u001b[38;5;39m-\u001b[38;5;240mt test/samples --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[63.993828, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C\u001b[38;5;240m test/samples/safe/sans.eml --rules test/ | less\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[65.61797, "o", "\u001b[38;5;39m test/samples/safe/sans.eml --rules test/ | less\r\u001b[98C\u001b[30m\u001b(B\u001b[m"]
[65.618088, "o", "\u001b[48D \u001b[38;5;39m\u001b[4mtest/samples/safe/sans.eml\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--rules\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mtest/\u001b[30m\u001b(B\u001b[m \u001b[38;5;28m|\u001b[30m\u001b(B\u001b[m \u001b[38;5;26mless\r\u001b[98C\u001b[30m\u001b(B\u001b[m"]
[68.640221, "o", "\r\u001b[98C\r\n\u001b[30m\u001b(B\u001b[m"]
[68.640365, "o", "\u001b[?2004l"]
[68.640963, "o", "\u001b]0;yaramail -o test/sam ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[68.641777, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[68.836368, "o", "{\r\n  \"test/samples/safe/sans.eml\": {\r\n    \"matches\": [\r\n      {\r\n        \"rule\": \"sans_newsletter\",\r\n        \"namespace\": \"default\",\r\n        \"tags\": [],\r\n        \"meta\": {\r\n          \"author\": \"Sean Whalen\",\r\n          \"date\": \"2022-08-08\",\r\n          \"category\": \"safe\",\r\n          \"from_domain\": \"email.sans.org\"\r\n        },\r\n        \"strings\": [\r\n          [\r\n            325,\r\n            \"$s1\",\r\n            \"SANS NewsBites\"\r\n          ],\r\n          [\r\n            16175,\r\n            \"$s1\",\r\n            \"SANS NewsBites\"\r\n          ],\r\n          [\r\n            24942,\r\n            \"$s1\",\r\n            \"SANS NewsBites\"\r\n          ],\r\n          [\r\n            29041,\r\n:\u001b[K"]
[70.874754, "o", "\r\u001b[K"]
[70.874852, "o", "            \"$s1\",\r\n            \"SANS NewsBites\"\r\n          ],\r\n          [\r\n            31057,\r\n            \"$s2\",\r\n            \"https://www.sans.org/preference-center\"\r\n          ]\r\n        ],\r\n        \"warnings\": [],\r\n        \"location\": \"body\"\r\n      }\r\n    ],\r\n    \"categories\": [\r\n      \"safe\"\r\n    ],\r\n    \"msg_from_domain\": {\r\n      \"domain\": \"email.sans.org\",\r\n      \"authenticated\": true,\r\n      \"implicit_safe\": false\r\n    },\r\n    \"has_attachment\": true,\r\n    \"verdict\": \"safe\"\r\n  }\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[75.503959, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[75.504194, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[75.50422, "o", "\u001b[?200"]
[75.504297, "o", "4h"]
[75.509265, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[76.979859, "o", "#\r\u001b[40C"]
[76.979974, "o", "\u001b[38;5;240m Add -o to the CLI to use the Authentication-Results-Original header.\r\u001b[40C\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;88m#\u001b[38;5;240m Add -o to the CLI to use the Authentication-Results-Original header.\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[77.334925, "o", "\u001b[38;5;88m \u001b[38;5;240mAdd -o to the CLI to use the Authentication-Results-Original header.\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[77.857762, "o", "\u001b[38;5;88mR\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[42C"]
[77.857857, "o", "\u001b[38;5;240metest the samples in bulk with the -o option.\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[78.116876, "o", "\u001b[38;5;88me\u001b[38;5;240mtest the samples in bulk with the -o option.\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[78.985046, "o", "\u001b[38;5;88mtest the samples in bulk with the -o option.\r\u001b[87C\u001b[30m\u001b(B\u001b[m"]
[79.853873, "o", "\r\u001b[87C\r\n\u001b[30m\u001b(B\u001b[m"]
[79.854018, "o", "\u001b[?2004l"]
[79.854832, "o", "\u001b]0;# Retest the samples ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[79.854896, "o", "\u001b[?2004h"]
[79.859517, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[81.88589, "o", "y\r\u001b[40C\u001b[38;5;240maramail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[81.910082, "o", "\b\u001b[38;5;196my\u001b[38;5;240maramail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[82.773948, "o", "\u001b[38;5;196ma\u001b[38;5;240mramail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[84.317987, "o", "\u001b[38;5;196mr\u001b[38;5;240mamail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[84.663801, "o", "\u001b[38;5;196ma\u001b[38;5;240mmail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26myara\u001b[38;5;240mmail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[85.060891, "o", "\u001b[38;5;26mm\u001b[38;5;240mail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[85.086652, "o", "\b\b\b\b\b\u001b[38;5;196myaram\u001b[38;5;240mail -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[85.357798, "o", "\u001b[38;5;196ma\u001b[38;5;240mil -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[85.594746, "o", "\u001b[38;5;196mi\u001b[38;5;240ml -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[85.957967, "o", "\u001b[38;5;196ml\u001b[38;5;240m -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[85.958094, "o", "\b\b\b\b\b\b\b\b\u001b[38;5;26myaramail\u001b[38;5;240m -o test/samples/safe/sans.eml --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[86.331811, "o", "\u001b[38;5;26m \u001b[38;5;240m-o test/samples/safe/sans.eml --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[86.331904, "o", "\b \u001b[38;5;240m-o test/samples/safe/sans.eml --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[86.672887, "o", "-\u001b[38;5;240mo test/samples/safe/sans.eml --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[86.673038, "o", "\b\u001b[38;5;39m-\u001b[38;5;240mo test/samples/safe/sans.eml --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[87.270005, "o", "\u001b[38;5;39mo\u001b[38;5;240m test/samples/safe/sans.eml --rules test/ | less\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[87.830864, "o", "\u001b[38;5;39mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[51C\u001b[38;5;240m test/samples --rules test/\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[89.341892, "o", "\u001b[38;5;39m test/samples --rules test/\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[89.342003, "o", "\u001b[27D \u001b[38;5;39m\u001b[4mtest/samples\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--rules\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mtest/\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[91.11096, "o", "\r\u001b[78C\r\n\u001b[30m\u001b(B\u001b[m"]
[91.111087, "o", "\u001b[?2004l"]
[91.112064, "o", "\u001b]0;yaramail -ot test/sa ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[91.357656, "o", "{\r\n  \"test_failures\": [],\r\n  \"passed\": 3,\r\n  \"failed\": 0,\r\n  \"total\": 3\r\n}\r\n"]
[91.3703, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[91.370407, "o", "\u001b[?2004h"]
[91.375285, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[93.53285, "o", "#\r\u001b[40C"]
[93.532947, "o", "\u001b[38;5;240m Retest the samples in bulk with the -o option.\r\u001b[40C\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;88m#\u001b[38;5;240m Retest the samples in bulk with the -o option.\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[93.967834, "o", "\u001b[38;5;88m \u001b[38;5;240mRetest the samples in bulk with the -o option.\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[94.977738, "o", "\u001b[38;5;88mU\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[42C\u001b[38;5;240mse the -v option to get details about sdetails about an email that are usefu…\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[95.274767, "o", "\u001b[38;5;88ms\u001b[38;5;240me the -v option to get details about sdetails about an email that are usefu…\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[95.861978, "o", "\u001b[38;5;88me\u001b[38;5;240m the -v option to get details about sdetails about an email that are usefu…\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[97.427908, "o", "\u001b[38;5;88m the -v option to get details about sdetails about an email that are useful when writing rules.\u001b[A\r\r\n\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[98.173043, "o", "\u001b[A\r\r\n\u001b[19C\r\n\u001b[30m\u001b(B\u001b[m"]
[98.17321, "o", "\u001b[?2004l"]
[98.173985, "o", "\u001b]0;# Use the -v option  ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[98.174041, "o", "\u001b[?2004h"]
[98.178346, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[100.332992, "o", "y\r\u001b[40C\u001b[38;5;240maramail -ot test/samples --rules test/\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[100.357069, "o", "\b\u001b[38;5;196my\u001b[38;5;240maramail -ot test/samples --rules test/\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[100.665837, "o", "\u001b[38;5;196ma\u001b[38;5;240mramail -ot test/samples --rules test/\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[100.990003, "o", "\u001b[38;5;196mr\u001b[38;5;240mamail -ot test/samples --rules test/\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[101.188851, "o", "\u001b[38;5;196ma\u001b[38;5;240mmail -ot test/samples --rules test/\r\u001b[43C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26myara\u001b[38;5;240mmail -ot test/samples --rules test/\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[101.633897, "o", "\u001b[38;5;26mm\u001b[38;5;240mail -ot test/samples --rules test/\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[101.659618, "o", "\b\b\b\b\b\u001b[38;5;196myaram\u001b[38;5;240mail -ot test/samples --rules test/\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[102.013813, "o", "\u001b[38;5;196ma\u001b[38;5;240mil -ot test/samples --rules test/\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[102.279778, "o", "\u001b[38;5;196mi\u001b[38;5;240ml -ot test/samples --rules test/\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[102.80199, "o", "\u001b[38;5;196ml\u001b[38;5;240m -ot test/samples --rules test/\r\u001b[47C\u001b[30m\u001b(B\u001b[m\b\b\b\b\b\b\b\b\u001b[38;5;26myaramail\u001b[38;5;240m -ot test/samples --rules test/\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[104.610981, "o", "\u001b[38;5;26m \u001b[38;5;240m-ot test/samples --rules test/\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[104.611123, "o", "\b \u001b[38;5;240m-ot test/samples --rules test/\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[105.801915, "o", "-\u001b[38;5;240mot test/samples --rules test/\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[105.802049, "o", "\b\u001b[38;5;39m-\u001b[38;5;240mot test/samples --rules test/\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[106.521966, "o", "\u001b[38;5;39mv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[106.522075, "o", "\u001b[38;5;240mo test/samples/safe/workday.eml --rules test/ | less\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[106.678742, "o", "\u001b[38;5;39mo\u001b[38;5;240m test/samples/safe/workday.eml --rules test/ | less\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[108.720953, "o", "\u001b[38;5;39m test/samples/safe/workday.eml --rules test/ | less\r\u001b[102C\u001b[30m\u001b(B\u001b[m"]
[108.721161, "o", "\u001b[51D \u001b[38;5;39m\u001b[4mtest/samples/safe/workday.eml\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--rules\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mtest/\u001b[30m\u001b(B\u001b[m \u001b[38;5;28m|\u001b[30m\u001b(B\u001b[m \u001b[38;5;26mless\r\u001b[102C\u001b[30m\u001b(B\u001b[m"]
[110.159836, "o", "\r\u001b[102C\r\n\u001b[30m\u001b(B\u001b[m"]
[110.159966, "o", "\u001b[?2004l"]
[110.160726, "o", "\u001b]0;yaramail -vo test/sa ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[110.16152, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[110.280493, "o", "{\r\n  \"test/samples/safe/workday.eml\": {\r\n    \"received-spf\": [\r\n      \"Fail (protection.outlook.com: domain of myworkday.com does not\\n designate 216.71.0.0 as permitted sender) receiv \ber=protection.outlook.com;\\n client-ip=216.71.0.0; helo=esa.hcREDACTED.iphmx.com;\",\r\n      \"Pass (esa.hcREDACTED.iphmx.com: domain of\\n  REDACTED@myworkday.com designates 209.177.165.161 as\\n  permitted se \bnder) identity=mailfrom;\\n  client-ip=209.177.165.161; receiver=esa.hcREDACTED.iphmx.com;\\n  envelope-from=\\\"REDACTED@my \bworkday.com\\\";\\n  x-sender=\\\"REDACTED@myworkday.com\\\";\\n  x-conformance=spf_only; x-record-type=\\\"v=spf1\\\";\\n  x-record- \btext=\\\"v=spf1 ip4:209.177.160.0/20 ip4:37.0.0.0/21\\n  -all\\\"\"\r\n    ],\r\n    \"message-id\": \"<REDACTED.JavaMail.wday@s-f52p182.sys.az1.cust.ash.wd>\",\r\n    \"received\": [\r\n      {\r\n        \"from\": \"wd1-az-mail-nat.myworkday.com 209.177.165.161\",\r\n        \"by\": \"esa3.hcREDACTED.iphmx.com\",\r\n        \"with\": \"ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384\",\r\n        \"date\": \"01 Aug 2022 11:47:30 -0400"]
[110.280595, "o", "\",\r\n        \"hop\": 1,\r\n        \"date_utc\": \"2022-08-01 15:47:30\",\r\n        \"delay\": 0\r\n      },\r\n      {\r\n        \"from\": \"esa.hcREDACTED.iphmx.com 216.71.0.0\",\r\n        \"by\": \"DM6NAM11FT037.mail.protection.outlook.com 10.13.172.122\",\r\n        \"with\": \"Microsoft SMTP Server version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\",\r\n        \"id\": \"15.20.5482.10\",\r\n        \"via\": \"Frontend Transport\",\r\n        \"date\": \"Mon, 1 Aug 2022 15:47:33 +0000\",\r\n        \"hop\": 2,\r\n        \"date_utc\": \"2022-08-01 15:47:33\",\r\n        \"delay\": 3.0\r\n:\u001b[K"]
[112.701706, "o", "\r\u001b[K"]
[112.701857, "o", "      },\r\n      {\r\n        \"from\": \"DM6NAM11FT037.eop-nam11.prod.protection.outlook.com 2603:10b6:5:74:cafe::63\",\r\n        \"by\": \"DM6PR07CA0065.outlook.office365.com 2603:10b6:5:74::42\",\r\n        \"with\": \"Microsoft SMTP Server version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\",\r\n        \"id\": \"15.20.5458.23\",\r\n        \"via\": \"Frontend Transport\",\r\n        \"date\": \"Mon, 1 Aug 2022 15:47:33 +0000\",\r\n        \"hop\": 3,\r\n        \"date_utc\": \"2022-08-01 15:47:33\",\r\n        \"delay\": 0.0\r\n      },\r\n      {\r\n        \"from\": \"DM6PR07CA0065.namprd07.prod.outlook.com 2603:10b6:5:74::42\",\r\n        \"by\": \"PH0PR04MB7143.namprd04.prod.outlook.com 2603:10b6:510:15::12\",\r\n        \"with\": \"Microsoft SMTP Server version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\",\r\n        \"id\": \"15.20.5482.11\",\r\n        \"date\": \"Mon, 1 Aug 2022 15:47:34 +0000\",\r\n        \"hop\": 4,\r\n        \"date_utc\": \"2022-08-01 15:47:34\",\r\n        \"delay\": 1.0\r\n      },\r\n      {\r\n        \"from\": \"PH0PR04MB7143.namprd04.prod.outlook.com 260"]
[112.701889, "o", "3:10b6:510:15::12\",\r\n        \"by\": \"CH2PR04MB6694.namprd04.prod.outlook.com\",\r\n        \"with\": \"HTTPS\",\r\n        \"date\": \"Mon, 1 Aug 2022 15:47:34 +0000\",\r\n        \"hop\": 5,\r\n        \"date_utc\": \"2022-08-01 15:47:34\",\r\n        \"delay\": 0.0\r\n      }\r\n:\u001b[K"]
[114.559712, "o", "\r\u001b[K"]
[114.55975, "o", "    ],\r\n    \"subject\": \"A Task Awaits You: REDACTED\\n Setting & Development Plan Conversation - Due September 30: REDACTED\",\r\n    \"authentication-results\": {\r\n      \"spf\": {\r\n        \"result\": \"fail\",\r\n        \"smtp.mailfrom\": \"myworkday.com\"\r\n      },\r\n      \"dkim\": {\r\n        \"result\": \"pass\",\r\n        \"header.d\": \"myworkday.com\"\r\n      },\r\n      \"dmarc\": {\r\n        \"result\": \"pass\",\r\n        \"header.from\": \"myworkday.com\",\r\n        \"disp\": \"none\"\r\n      },\r\n      \"compauth\": {\r\n        \"result\": \"pass\",\r\n        \"reason\": \"100\"\r\n      }\r\n    },\r\n    \"to_domains\": [\r\n      \"redacted.com\""]
[114.55986, "o", "\r\n    ],\r\n    \"return-path\": \"REDACTED@myworkday.com\",\r\n    \"x-msh\": \"v 0.10.1\",\r\n    \"date\": \"2022-08-01T15:47:29\",\r\n    \"to\": [\r\n      {\r\n        \"display_name\": null,\r\n        \"address\": \"REDACTED@REDACTED.com\",\r\n:\u001b[K"]
[116.824954, "o", "\r\u001b[K"]
[116.824997, "o", "        \"local\": \"redacted\",\r\n        \"domain\": \"redacted.com\",\r\n        \"sld\": \"redacted.com\"\r\n      }\r\n    ],\r\n    \"reply-to\": [\r\n      [\r\n        \"\",\r\n        \"DoNotReply@REDACTED.com\"\r\n      ]\r\n    ],\r\n    \"authentication-results-original\": {\r\n      \"server\": \"esa.hcredacted.iphmx.com\",\r\n      \"spf\": {\r\n        \"result\": \"pass\",\r\n        \"smtp.mailfrom\": \"redacted@myworkday.com\"\r\n      },\r\n      \"dkim\": {\r\n        \"result\": \"pass\",\r\n        \"header.i\": \"@myworkday.com\",\r\n        \"header.d\": \"myworkday.com\"\r\n      },\r\n      \"dmarc\": {\r\n        \"result\": \"pass\",\r\n        \"p\": \"reject\",\r\n        \"dis\": \"none\",\r\n        \"header.from\": \"myworkday.com\"\r\n      }\r\n    },\r\n    \"timezone\": \"+0.0\",\r\n    \"mime-version\": \"1.0\",\r\n:\u001b[K"]
[118.926745, "o", "\r\u001b[K"]
[118.926851, "o", "    \"dkim-signature\": {\r\n      \"v\": \"1\",\r\n      \"a\": \"rsa-sha256\",\r\n      \"c\": \"relaxed/relaxed\",\r\n      \"d\": \"myworkday.com\",\r\n      \"s\": \"0scbm2p1\",\r\n      \"t\": \"1659368849\",\r\n      \"h\": [\r\n        \"From\",\r\n        \"Reply-To\",\r\n        \"To\",\r\n        \"Subject\",\r\n        \"Date\",\r\n        \"From\"\r\n      ]\r\n    },\r\n    \"dkim-filter\": \"OpenDKIM Filter v2.11.0 wd1-az-mail-nat.myworkday.com 40D0F10B10CA\",\r\n    \"content-transfer-encoding\": \"quoted-printable\",\r\n    \"content-type\": \"text/html; charset=UTF-8\",\r\n    \"from\": {\r\n      \"display_name\": \"DoNotReply REDACTED\",\r\n      \"address\": \"REDACTED@myworkday.com\",\r\n      \"local\": \"redacted\",\r\n      \"domain\": \"myworkday.com\",\r\n      \"sld\": \"myworkday.com\"\r\n    },\r\n    \"has_defects\": false,\r\n    \"headers_string\": \"Received: from PH0PR04MB7143.namprd04.prod.outlook.com (2603:10b6:510:15::12) by CH2PR04MB6694.na \bmprd04.prod.outlook.com with HTTPS; Mon, 1 Aug 2022 15:47:34 +0000\\nReceived: from DM6PR07CA0065.namprd07.prod.outlook.c \bom (2603:10b6:5:74::42) by PH0PR04MB7143"]
[118.926905, "o", ".namprd04.prod.outlook.com (2603:10b6:510:15::12) with Microsoft SMTP Server (ve \brsion=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5482.11; Mon, 1 Aug 2022 15:47:34 +0000\\nReceived:  \b:\u001b[K"]
[120.78483, "o", "\r\u001b[K"]
[120.785249, "o", "from DM6NAM11FT037.eop-nam11.prod.protection.outlook.com (2603:10b6:5:74:cafe::63) by DM6PR07CA0065.outlook.office365.co \bm (2603:10b6:5:74::42) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.2 \b0.5458.23 via Frontend Transport; Mon, 1 Aug 2022 15:47:33 +0000\\nAuthentication-Results: spf=fail (sender IP is 216.71. \b0.0) smtp.mailfrom=myworkday.com; dkim=pass (signature was verified) header.d=myworkday.com;dmarc=pass action=none heade \br.from=myworkday.com;compauth=pass reason=100\\nReceived-SPF: Fail (protection.outlook.com: domain of myworkday.com does  \bnot designate 216.71.0.0 as permitted sender) receiver=protection.outlook.com; client-ip=216.71.0.0; helo=esa.hcREDACTED \b.iphmx.com;\\nReceived: from esa.hcREDACTED.iphmx.com (216.71.0.0) by DM6NAM11FT037.mail.protection.outlook.com (10.13.17 \b2.122) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5482.10 via Fr \bontend Transport; Mon, 1 Aug 2022 15:47:33 +000"]
[120.785831, "o", "0\\nReceived-SPF: Pass (esa.hcREDACTED.iphmx.com: domain of REDACTED@mywor \bkday.com designates 209.177.165.161 as permitted sender) identity=mailfrom; client-ip=209.177.165.161; receiver=esa.hcRE \bDACTED.iphmx.com; envelope-from=\\\"REDACTED@myworkday.com\\\"; x-sender=\\\"REDACTED@myworkday.com\\\"; x-conformance=spf_only; \b x-record-type=\\\"v=spf1\\\"; x-record-text=\\\"v=spf1 ip4:209.177.160.0/20 ip4:37.0.0.0/21 -all\\\"\\nAuthentication-Results-Or \biginal: esa.hcREDACTED.iphmx.com; spf=Pass smtp.mailfrom=REDACTED@myworkday.com; dkim=pass (signature verified) header.i \b=@myworkday.com; dmarc=pass (p=reject dis=none) d=myworkday.com\\nReceived: from wd1-az-mail-nat.myworkday.com ([209.177. \b165.161]) by esa3.hcREDACTED.iphmx.com with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 01 Aug 2022 11:47:30 -0400\\nX-MSH: v  \b0.10.1\\nDKIM-Filter: OpenDKIM Filter v2.11.0 wd1-az-mail-nat.myworkday.com 40D0F10B10CA\\nDKIM-Signature: v=1; a=rsa-sha2 \b56; c=relaxed/relaxed; d=myworkday.com; s=0scbm2p1; t=1659368849; bh=c1/LbLPcvCBCGPcDsa7rZLUVx"]
[120.78645, "o", "P+fZ5h81n4MEOmhb1Q=; h=Fro \bm:Reply-To:To:Subject:Date:From; b=HU40DKM7vXRZnPqkZOM9+oMMxRpuasR5Wg8M37USGA8bQRBD7plq15XDL+8/4Su6k hgGa0akc1oiFLISXQ8d \bLTR7HPWia6FKqOvEBGLSPi8Z5EsSubbmGl7LXESzu3u3bEy IO7C2DFPnUFrayGRKm5Fj00EwU7UJ4zRjRyBcqyc=\\nFrom: DoNotReply REDACTED <RE \bDACTED@myworkday.com>\\nReply-To: DoNotReply@REDACTED.com\\nTo: REDACTED@REDACTED.com\\nMessage-ID: <REDACTED.JavaMail.wday \b@s-f52p182.sys.az1.cust.ash.wd>\\nSubject: A Task Awaits You: REDACTED\\n Setting & Development Plan Conversation - Due Se \bptember 30: REDACTED\\nContent-Type: text/html; charset=UTF-8\\nContent-Transfer-Encoding: quoted-printable\\nDate: Mon,  1 \b Aug 2022 15:47:29 +0000 (UTC)\\nReturn-Path: REDACTED@myworkday.com\\nMIME-Version: 1.0\",\r\n"]
[120.786555, "o", "    \"body_markdown\": \"Please log into the Workday system to complete this action. \\n\\n  \\n\\n\\nBusiness Process: REDACTED \b \\n\\n  \\n\\n\\nSubject: REDACTED \\n\\n  \\n\\n\\n  \\n\\n\\n  \\n\\n\\n[Click Here to view the notification details.](<https://www.m \byworkday.com/REDACTED/email-universal/inst/779$23022609/rel-task/2997$4086.htmld>)\\n\\n  \\n\\n\\n![](http://www.REDACTED.co \bm/images/logo.png)\\n\\n  \\n\\n\\n  \\n\\n\\n**Powered by Workday: A New Day, A Better Way.**  \\n  \\n---  \\n  \\n---  \\n  \\n| \\n \b\\nThis email was intended for REDACTED@REDACTED.com \\u00b7 [ Manage Preferences ](< https://www.myworkday.com/REDACTED/d \b/task/2998$2725.htmld>)  \\n  \\n---\\n\",\r\n    \"body_urls\": [\r\n      \"https://www.myworkday.com/REDACTED/email-universal/inst/779$23022609/rel-task/2997$4086.htmld\",\r\n:\u001b[K"]
[122.858804, "o", "\r\u001b[K"]
[122.858964, "o", "      \"http://www.REDACTED.com/images/logo.png\",\r\n      \"https://www.myworkday.com/REDACTED/d/task/2998$2725.htmld\"\r\n    ],\r\n    \"reply_to\": [],\r\n    \"cc\": [],\r\n    \"bcc\": [],\r\n    \"attachments\": [],\r\n    \"filename_safe_subject\": \"A Task Awaits You REDACTED Setting & Development Plan Conversation - Due September 30 REDA \bCTED\",\r\n    \"automatic_reply\": false,\r\n    \"yaramail\": {\r\n      \"matches\": [\r\n        {\r\n          \"rule\": \"workday\",\r\n          \"namespace\": \"default\",\r\n          \"tags\": [],\r\n          \"meta\": {\r\n            \"author\": \"Sean Whalen\",\r\n            \"date\": \"2022-09-06\",\r\n            \"category\": \"safe\",\r\n            \"from_domain\": \"myworkday.com\",\r\n            \"no_attachments\": true\r\n          },\r\n          \"strings\": [\r\n            [\r\n              344,\r\n              \"$footer\",\r\n              \"Powered by Workday: A New Day, A Better Way.\"\r\n            ],\r\n            [\r\n              184,\r\n:\u001b[K"]
[125.01248, "o", "\r\u001b[K"]
[125.012684, "o", "              \"$url\",\r\n              \"https://\"\r\n            ],\r\n            [\r\n              290,\r\n              \"$url\",\r\n              \"http://\"\r\n            ],\r\n            [\r\n              496,\r\n              \"$url\",\r\n              \"https://\"\r\n            ],\r\n            [\r\n              290,\r\n              \"$redacted_url\",\r\n              \"http://www.REDACTED.com/\"\r\n            ],\r\n            [\r\n              184,\r\n              \"$workday_url\",\r\n              \"https://www.myworkday.com/REDACTED/\"\r\n            ],\r\n            [\r\n              496,\r\n              \"$workday_url\",\r\n              \"https://www.myworkday.com/REDACTED/\"\r\n            ]\r\n          ],\r\n          \"warnings\": [],\r\n          \"location\": \"body\"\r\n:\u001b[K"]
[126.363727, "o", "\r\u001b[K        }\r\n      ],\r\n      \"categories\": [\r\n        \"safe\"\r\n      ],\r\n      \"msg_from_domain\": {\r\n        \"domain\": \"myworkday.com\",\r\n        \"authenticated\": true,\r\n        \"implicit_safe\": false\r\n      },\r\n      \"has_attachment\": false,\r\n      \"verdict\": \"safe\"\r\n    }\r\n  }\r\n}\r\n"]
[126.363882, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[130.925312, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[130.925516, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[130.925581, "o", "\u001b[?2004h"]
[130.931432, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[132.902875, "o", "#\r\u001b[40C"]
[132.902996, "o", "\u001b[38;5;240m Use the -v option to get details about sdetails about an email that are usefu…\r\u001b[40C\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;88m#\u001b[38;5;240m Use the -v option to get details about sdetails about an email that are usefu…\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[133.234868, "o", "\u001b[38;5;88m \u001b[38;5;240mUse the -v option to get details about sdetails about an email that are usefu…\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[133.932904, "o", "\u001b[38;5;88mT\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[42C"]
[133.933008, "o", "\u001b[38;5;240mhis sample was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[134.623168, "o", "\u001b[38;5;88mh\u001b[38;5;240mis sample was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[134.814905, "o", "\u001b[38;5;88mi\u001b[38;5;240ms sample was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[135.346896, "o", "\u001b[38;5;88ms\u001b[38;5;240m sample was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[135.531682, "o", "\u001b[38;5;88m \u001b[38;5;240msample was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[135.793859, "o", "\u001b[38;5;88ms\u001b[38;5;240mample was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[136.096965, "o", "\u001b[38;5;88ma\u001b[38;5;240mmple was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[136.326584, "o", "\u001b[38;5;88mm\u001b[38;5;240mple was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[136.826191, "o", "\u001b[38;5;88mp\u001b[38;5;240mle was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[137.171769, "o", "\u001b[38;5;88ml\u001b[38;5;240me was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[137.392853, "o", "\u001b[38;5;88me\u001b[38;5;240m was delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[137.577333, "o", "\u001b[38;5;88m \u001b[38;5;240mwas delivered to a gateway that adds an Authentication-Results-Or…\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[138.035901, "o", "\u001b[38;5;88mh\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[138.036066, "o", "\u001b[38;5;240mas a milicious PDF inside a nested password-protected ZIP attach…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[138.322048, "o", "\u001b[38;5;88ma\u001b[38;5;240ms a milicious PDF inside a nested password-protected ZIP attach…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[140.506083, "o", "\u001b[38;5;88ms a milicious PDF inside a nested password-protected ZIP attachment.\u001b[A\r\r\n\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[142.343812, "o", "\u001b[A\r\r\n\u001b[3C\r\n\u001b[30m"]
[142.343967, "o", "\u001b(B\u001b[m\u001b[?2004l"]
[142.344765, "o", "\u001b]0;# This sample has a  ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[142.344847, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[142.349551, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[144.524047, "o", "y\r\u001b[40C\u001b[38;5;240maramail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[144.548999, "o", "\b\u001b[38;5;196my\u001b[38;5;240maramail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[144.857775, "o", "\u001b[38;5;196ma\u001b[38;5;240mramail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[145.141868, "o", "\u001b[38;5;196mr\u001b[38;5;240mamail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[145.416, "o", "\u001b[38;5;196ma\u001b[38;5;240mmail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26myara\u001b[38;5;240mmail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[145.900895, "o", "\u001b[38;5;26mm\u001b[38;5;240mail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[145.926347, "o", "\b\b\b\b\b\u001b[38;5;196myaram\u001b[38;5;240mail -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[146.228841, "o", "\u001b[38;5;196ma\u001b[38;5;240mil -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[146.435385, "o", "\u001b[38;5;196mi\u001b[38;5;240ml -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[146.84997, "o", "\u001b[38;5;196ml\u001b[38;5;240m -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[146.850072, "o", "\b\b\b\b\b\b\b\b\u001b[38;5;26myaramail\u001b[38;5;240m -vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[147.378959, "o", "\u001b[38;5;26m \u001b[38;5;240m-vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[147.379066, "o", "\b \u001b[38;5;240m-vo test/samples/safe/workday.eml --rules test/ | less\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[148.106891, "o", "-\u001b[38;5;240mvo test/samples/safe/workday.eml --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[148.107029, "o", "\b\u001b[38;5;39m-\u001b[38;5;240mvo test/samples/safe/workday.eml --rules test/ | less\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[148.782851, "o", "\u001b[38;5;39mv\u001b[38;5;240mo test/samples/safe/workday.eml --rules test/ | less\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[148.959867, "o", "\u001b[38;5;39mo\u001b[38;5;240m test/samples/safe/workday.eml --rules test/ | less\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[149.735852, "o", "\u001b[38;5;39m \u001b[38;5;240mtest/samples/safe/workday.eml --rules test/ | less\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[149.735965, "o", "\b \u001b[38;5;240mtest/samples/safe/workday.eml --rules test/ | less\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[151.143824, "o", "t\u001b[38;5;240mest/samples/safe/workday.eml --rules test/ | less\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[151.143943, "o", "\b\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24mest/samples/safe/workday.eml --rules test/ | less\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[151.561868, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mst/samples/safe/workday.eml --rules test/ | less\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[151.879883, "o", "\u001b[38;5;39m\u001b[4ms\u001b[38;5;240m\u001b[24mt/samples/safe/workday.eml --rules test/ | less\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[152.399882, "o", "\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24m/samples/safe/workday.eml --rules test/ | less\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[153.107888, "o", "\u001b[38;5;39m\u001b[4m/\u001b[38;5;240m\u001b[24msamples/safe/workday.eml --rules test/ | less\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[153.730902, "o", "\u001b[38;5;39m\u001b[4ms\u001b[38;5;240m\u001b[24mamples/safe/workday.eml --rules test/ | less\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[154.060834, "o", "\u001b[38;5;39m\u001b[4ma\u001b[38;5;240m\u001b[24mmples/safe/workday.eml --rules test/ | less\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[154.250954, "o", "\u001b[38;5;39m\u001b[4mm\u001b[38;5;240m\u001b[24mples/safe/workday.eml --rules test/ | less\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[154.794506, "o", "\u001b[38;5;39m\u001b[4mp\u001b[38;5;240m\u001b[24mles/safe/workday.eml --rules test/ | less\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[155.076908, "o", "\u001b[38;5;39m\u001b[4ml\u001b[38;5;240m\u001b[24mes/safe/workday.eml --rules test/ | less\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[155.425848, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24ms/safe/workday.eml --rules test/ | less\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[155.644953, "o", "\u001b[38;5;39m\u001b[4ms\u001b[38;5;240m\u001b[24m/safe/workday.eml --rules test/ | less\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[156.440948, "o", "\u001b[38;5;39m\u001b[4m/\u001b[38;5;240m\u001b[24msafe/workday.eml --rules test/ | less\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[156.861884, "o", "\u001b[38;5;39m\u001b[4mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[66C"]
[156.861923, "o", "\u001b[38;5;240mredential-harvesting/Invoice.eml --rules test/ | less\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[158.773904, "o", "\u001b[38;5;39m\u001b[4mredential-harvesting/Invoice.eml --rules test/ | less\r\u001b[119C\u001b[30m\u001b(B\u001b[m"]
[158.774072, "o", "\u001b[21D \u001b[38;5;39m--rules\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mtest/\u001b[30m\u001b(B\u001b[m \u001b[38;5;28m|\u001b[30m\u001b(B\u001b[m \u001b[38;5;26mless\r\u001b[119C\u001b[30m\u001b(B\u001b[m"]
[159.826162, "o", "\r\u001b[119C\r\n\u001b[30m\u001b(B\u001b[m"]
[159.82631, "o", "\u001b[?2004l"]
[159.826962, "o", "\u001b]0;yaramail -vo test/sa ~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[159.827819, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[159.996154, "o", "{\r\n  \"test/samples/credential-harvesting/Invoice.eml\": {\r\n    \"subject\": \"Invoice\",\r\n    \"to\": [\r\n      {\r\n        \"display_name\": \"Carol Miller\",\r\n        \"address\": \"carol.miller@momcorp.com\",\r\n        \"local\": \"carol.miller\",\r\n        \"domain\": \"momcorp.com\",\r\n        \"sld\": \"momcorp.com\"\r\n      }\r\n    ],\r\n    \"to_domains\": [\r\n      \"momcorp.com\"\r\n    ],\r\n    \"from\": {\r\n      \"display_name\": \"Zapp Brannigan\",\r\n      \"address\": \"zapp.brannigan@branniganconsulting.com\",\r\n      \"local\": \"zapp.brannigan\",\r\n      \"domain\": \"branniganconsulting.com\",\r\n      \"sld\": \"branniganconsulting.com\"\r\n    },\r\n    \"mime-version\": \"1.0\",\r\n    \"content-type\": \"multipart/mixed;\\r\\n boundary=f615736f400a3c7b5ab2d8ab2152c7b5c0e39a006289273c80134a152f518dd3\",\r\n    \"date\": \"2022-10-05T01:31:51\",\r\n    \"attachments\": [\r\n      {\r\n        \"filename\": \"invoice.zip\",\r\n        \"binary\": true,\r\n        \"mail_content_type\": \"application/x-zip-compressed\",\r\n        \"content-id\": \"\",\r\n:\u001b[K"]
[164.638416, "o", "\r\u001b[K"]
[164.638457, "o", "        \"content-disposition\": \"attachment; filename=invoice.zip\",\r\n        \"charset\": null,\r\n        \"content_transfer_encoding\": \"base64\",\r\n        \"sha256\": \"98ae9fa3575beed0aa703c7a42d0b3408ec79abe96b43549a2e063715ef5bd24\"\r\n      }\r\n    ],\r\n    \"timezone\": \"+0.0\",\r\n    \"has_defects\": false,\r\n    \"headers_string\": \"Content-Type: multipart/mixed; boundary=f615736f400a3c7b5ab2d8ab2152c7b5c0e39a006289273c80134a152 \bf518dd3\\r\\nFrom: \\\"Zapp Brannigan\\\" <zapp.brannigan@branniganconsulting.com>\\r\\nTo: \\\"Carol Miller\\\" <carol.miller@momco \brp.com>\\r\\nSubject: Invoice\\nMime-Version: 1.0\\r\\nDate: Wed, 05 Oct 2022 01:31:51 +0000\",\r\n    \"body_markdown\": \"Please see the attached invoice.\\n\\nPassword: **j{$Xn%9vu <**  \\n\\n\",\r\n    \"body_urls\": [],\r\n    \"reply_to\": [],\r\n    \"cc\": [],\r\n    \"bcc\": [],\r\n"]
[164.638471, "o", "    \"filename_safe_subject\": \"Invoice\",\r\n    \"automatic_reply\": false,\r\n    \"yaramail\": {\r\n      \"matches\": [\r\n        {\r\n          \"rule\": \"robot_devil_pdf\",\r\n          \"namespace\": \"default\",\r\n          \"tags\": [\r\n            \"zip\"\r\n          ],"]
[164.638672, "o", "\r\n          \"meta\": {\r\n            \"author\": \"Sean Whalen\",\r\n            \"date\": \"2022-08-09\",\r\n            \"category\": \"credential-harvesting\",\r\n            \"description\": \"Robot Devil credential harvesting PDF\"\r\n:\u001b[K"]
[167.859887, "o", "\r\u001b[K"]
[167.860052, "o", "          },\r\n          \"strings\": [\r\n            [\r\n              0,\r\n              \"$pdf\",\r\n              \"%PDF-\"\r\n            ],\r\n            [\r\n              7064,\r\n              \"$s_author\",\r\n              \"Author(The Robot Devil)\"\r\n            ],\r\n            [\r\n              3529,\r\n              \"$s_uri\",\r\n              \"URI(https://www.youtube.com/watch?v=7RswZkSrAQE&t=128s)\"\r\n            ]\r\n          ],\r\n          \"warnings\": [],\r\n          \"location\": \"attachment:invoice.zip:zapp-invoice.zip:zapp-invoice.pdf\"\r\n        }\r\n      ],\r\n      \"categories\": [\r\n        \"credential-harvesting\"\r\n      ],\r\n      \"msg_from_domain\": {\r\n        \"domain\": \"branniganconsulting.com\",\r\n        \"authenticated\": false,\r\n        \"implicit_safe\": false\r\n      },\r\n      \"has_attachment\": true,\r\n:\u001b[K"]
[174.223877, "o", "\r\u001b[K      \"verdict\": \"credential-harvesting\""]
[174.223915, "o", "\r\n    }\r\n  }\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[180.016889, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[180.017149, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[180.017248, "o", "\u001b[?2004h"]
[180.022382, "o", "\u001b]0;~/d/yaramail\u0007\u001b[30m\u001b(B\u001b[m"]
[180.022466, "o", "\u001b[92msean\u001b(B\u001b[m@\u001b(B\u001b[msean-desktop\u001b(B\u001b[m \u001b[32m~/d/yaramail\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[39C"]
[182.086746, "o", "\r\n\u001b[30m"]
[182.086788, "o", "\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[182.086947, "o", "\u001b[?2004l"]
